*********************************************************************************
Comandos
*********************************************************************************
kubectl get all
kubectl apply -f .\db-sqlserver-deployment.yml

kubectl get all
minikube tunnel

SQLServer
	Server name: 127.0.0.1, 1433
	Login: sa
	Password: Lb4ld30n$

kubectl get all
kubectl delete deployment sqlserver
lubectl delete service sqlserver-service
kubectl get all

kubectl get all
kubectl apply -f .\db-sqlserver-deployment.yml

kubectl get all
minikube tunnel

SQLServer
	Server name: 127.0.0.1, 1433
	Login: sa
	Password: Lb4ld30n$